import Image from "next/image";
import Link from "next/link";

export const metadata = {
  title: "Login | Takwira TN",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <main>
      <section className="bg-gray-50 ">
        <div className="flex flex-col items-center justify-center px-6 py-8 mx-auto md:min-h-screen lg:py-0">
          {children}
        </div>
      </section>
    </main>
  );
}
