import QueryProvider from "@lib/query-providers";
import { SessionProvider } from "@lib/session-provider";

import "@styles/globals.css";
import "leaflet/dist/leaflet.css";

export const metadata = {
  title: "Takwira TN",
  description: "Generated by create next app",
  icons: "/favicon.ico",
};

export default function MainLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <head>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico" />
      </head>
      <body>
        <QueryProvider>
          <SessionProvider>{children}</SessionProvider>
        </QueryProvider>
      </body>
    </html>
  );
}
